Hyperparameter Search Log - 2025-05-12 18:50:16
Base Config: debug_tiny
Fixed Overrides:
  num_blocks: 4
  num_heads: 1
  hidden_size: 64
  epochs: 10
  reconstruction_every_n_epochs: 10
  validation_every_n_epochs: 10
  save_reconstruction_images: False
  save_reconstruction_video: False
  use_status_init_in_training: False
  use_status_init_in_unmasking: False
  reconstruction_steps: [1]
  dataset: cifar10
  data_dir: ../datasets/
  train_subset: 50000
  test_subset: 200
  target_class: None
  use_corruption: False
  corrupt_ratio: 0.25
  use_lower_half_mask: False
  inference_clamp_alpha: 0.5
  num_images: 1
  mlp_ratio: 4.0
  patch_size: 4
  axes_dim: [16, 16]
  theta: 100
  use_noise: True
  batch_size: 200
  inference_steps: 20
  eval_inference_steps: [1]
  update_weights_during_unmasking: False
  weight_decay: 0.0002
  warmup_epochs: 5
  use_lr_schedule: False
  seed: 42
  use_inference_lr_scaling: True
  grad_clip_norm: None
  use_early_stopping: True
  early_stopping_patience: 2
  early_stopping_min_delta: 0.001
  video_fps: 60
  reinitialize_model_for_each_epoch: False
  update_weights_every_inference_step: False
--------------------------------------------------------------------------------
Run | LR Weights | LR Hidden  | Scale Base | W&B Run Name                   | Final Train MSE
--------------------------------------------------------------------------------
1   | 0.001      | 0.01       | 1.1        | nb4_lrw1e-03_lrh1e-02_sb1.1    | 0.11771268
2   | 0.001      | 0.01       | 1.3        | nb4_lrw1e-03_lrh1e-02_sb1.3    | 0.10617203
3   | 0.001      | 0.01       | 1.5        | nb4_lrw1e-03_lrh1e-02_sb1.5    | 0.11055294
4   | 0.001      | 0.01       | 1.7        | nb4_lrw1e-03_lrh1e-02_sb1.7    | 0.08962135
5   | 0.001      | 0.01       | 2.0        | nb4_lrw1e-03_lrh1e-02_sb2.0    | 0.13369046
6   | 0.001      | 0.01       | 3.0        | nb4_lrw1e-03_lrh1e-02_sb3.0    | nan
7   | 0.001      | 0.05       | 1.1        | nb4_lrw1e-03_lrh5e-02_sb1.1    | 0.061077163
8   | 0.001      | 0.05       | 1.3        | nb4_lrw1e-03_lrh5e-02_sb1.3    | 0.04828968
9   | 0.001      | 0.05       | 1.5        | nb4_lrw1e-03_lrh5e-02_sb1.5    | 0.033092562
10  | 0.001      | 0.05       | 1.7        | nb4_lrw1e-03_lrh5e-02_sb1.7    | nan
11  | 0.001      | 0.05       | 2.0        | nb4_lrw1e-03_lrh5e-02_sb2.0    | nan
12  | 0.001      | 0.05       | 3.0        | nb4_lrw1e-03_lrh5e-02_sb3.0    | nan
13  | 0.001      | 0.1        | 1.1        | nb4_lrw1e-03_lrh1e-01_sb1.1    | 0.024004653
14  | 0.001      | 0.1        | 1.3        | nb4_lrw1e-03_lrh1e-01_sb1.3    | 0.019547762
15  | 0.001      | 0.1        | 1.5        | nb4_lrw1e-03_lrh1e-01_sb1.5    | nan
16  | 0.001      | 0.1        | 1.7        | nb4_lrw1e-03_lrh1e-01_sb1.7    | nan
17  | 0.001      | 0.1        | 2.0        | nb4_lrw1e-03_lrh1e-01_sb2.0    | nan
18  | 0.001      | 0.1        | 3.0        | nb4_lrw1e-03_lrh1e-01_sb3.0    | nan
--------------------------------------------------------------------------------
Best Params: peak_lr_weights=0.001, peak_lr_hidden=0.1, inference_lr_scale_base=1.3
Best MSE: 0.019548
