Hyperparameter Search Log - 2025-05-13 16:21:45
Base Config: debug_tiny (num_blocks=5)
Fixed Overrides (excluding searched params):
  num_blocks: 5
  num_heads: 1
  hidden_size: 64
  epochs: 10
  peak_lr_weights: 0.001
  reconstruction_every_n_epochs: 10
  validation_every_n_epochs: 5
  save_reconstruction_images: False
  save_reconstruction_video: False
  use_status_init_in_training: False
  use_status_init_in_unmasking: False
  reconstruction_steps: [1]
  dataset: cifar10
  data_dir: ../datasets/
  train_subset: 50000
  test_subset: 200
  target_class: None
  use_corruption: False
  corrupt_ratio: 0.25
  use_lower_half_mask: False
  inference_clamp_alpha: 0.5
  num_images: 1
  mlp_ratio: 4.0
  patch_size: 4
  axes_dim: [16, 16]
  theta: 100
  use_noise: True
  batch_size: 200
  inference_steps: 20
  eval_inference_steps: [20]
  update_weights_during_unmasking: False
  weight_decay: 0.0002
  warmup_epochs: 5
  use_lr_schedule: False
  seed: 42
  use_inference_lr_scaling: True
  use_early_stopping: True
  early_stopping_patience: 2
  early_stopping_min_delta: 0.001
  video_fps: 60
  reinitialize_model_for_each_epoch: False
  update_weights_every_inference_step: False
-------------------------------------------------------------------------------------------------
Run | LR Hid | Scale | H Clip | W Clip | W&B Run Name                                 | Final Train MSE | Status
-------------------------------------------------------------------------------------------------
6   | 0.1    | 1.3   | 1000.0 | 500.0  | nb5_lrw1e-03_lrh1e-01_sb1.3_hclip1000_wclip500 | 0.01347585      | (Done)
4   | 0.1    | 1.3   | 1000.0 | 100.0  | nb5_lrw1e-03_lrh1e-01_sb1.3_hclip1000_wclip100 | 0.01441123      | (Done)
9   | 0.1    | 1.3   | 1500.0 | 500.0  | nb5_lrw1e-03_lrh1e-01_sb1.3_hclip1500_wclip500 | 0.01610556      | (Done)
5   | 0.1    | 1.3   | 1000.0 | 200.0  | nb5_lrw1e-03_lrh1e-01_sb1.3_hclip1000_wclip200 | 0.02486661      | (ES)  
7   | 0.1    | 1.3   | 1500.0 | 100.0  | nb5_lrw1e-03_lrh1e-01_sb1.3_hclip1500_wclip100 | 0.02852004      | (Done)
12  | 0.1    | 1.3   | 2000.0 | 500.0  | nb5_lrw1e-03_lrh1e-01_sb1.3_hclip2000_wclip500 | 0.02877284      | (Done)
11  | 0.1    | 1.3   | 2000.0 | 200.0  | nb5_lrw1e-03_lrh1e-01_sb1.3_hclip2000_wclip200 | 0.03244632      | (Done)
10  | 0.1    | 1.3   | 2000.0 | 100.0  | nb5_lrw1e-03_lrh1e-01_sb1.3_hclip2000_wclip100 | 0.03318662      | (Done)
8   | 0.1    | 1.3   | 1500.0 | 200.0  | nb5_lrw1e-03_lrh1e-01_sb1.3_hclip1500_wclip200 | 0.05323861      | (ES)  
1   | 0.1    | 1.3   | 500.0  | 100.0  | nb5_lrw1e-03_lrh1e-01_sb1.3_hclip500_wclip100  | 0.33465293      | (ES)  
2   | 0.1    | 1.3   | 500.0  | 200.0  | nb5_lrw1e-03_lrh1e-01_sb1.3_hclip500_wclip200  | 0.40555143      | (ES)  
3   | 0.1    | 1.3   | 500.0  | 500.0  | nb5_lrw1e-03_lrh1e-01_sb1.3_hclip500_wclip500  | 0.62403131      | (ES)  
-------------------------------------------------------------------------------------------------
Best Params: peak_lr_hidden=0.1, inference_lr_scale_base=1.3, h_grad_clip_norm=1000.0, w_grad_clip_norm=500.0 (lr_weights=0.001 fixed)
Best MSE: 0.013476
