Hyperparameter Search Log - 2025-05-18 15:30:34
Base Config: 6block (num_blocks=6)
Fixed Overrides (excluding searched params):
  num_blocks: 6
  num_heads: 1
  hidden_size: 64
  epochs: 75
  batch_size: 200
  peak_lr_weights: 0.001
  reconstruction_every_n_epochs: 25
  validation_every_n_epochs: 10
  use_inference_lr_scaling: True
  use_lr_schedule: True
  use_vode_state_layernorm: False
  use_vode_grad_norm: False
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Run | LR Hid | Scale   | Inf Steps | Warmup Steps | Norm Target | Hid Mom | H Clip | W Clip | Seed | Best Val MSE   | Run Best Train MSE | Final Train MSE | Status   | W&B Run Name                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6   | 9.50e-02 | 1.25    | 22        | 0            | 50.0        | 0.40    | 5000.0 | 500.0  | 42   | 0.00534876     | 0.00575122         | 0.013450047001242638 | (Done)   | nb6_lrw1.00e-03_lrh9.50e-02_sb1p25_is22_ws0_nt50p0_hm0p40_hclip5000_wclip500_e75_seed42
1   | 9.50e-02 | 1.25    | 20        | 0            | 50.0        | 0.40    | 5000.0 | 500.0  | 50   | 0.00571243     | 0.00753565         | 0.007535651791840792 | (Done)   | nb6_lrw1.00e-03_lrh9.50e-02_sb1p25_is20_ws0_nt50p0_hm0p40_hclip5000_wclip500_e75_seed50
7   | 9.50e-02 | 1.25    | 24        | 0            | 50.0        | 0.40    | 5000.0 | 500.0  | 50   | 0.00666052     | 0.00852038         | 0.013196739368140697 | (Done)   | nb6_lrw1.00e-03_lrh9.50e-02_sb1p25_is24_ws0_nt50p0_hm0p40_hclip5000_wclip500_e75_seed50
8   | 9.50e-02 | 1.25    | 24        | 0            | 50.0        | 0.40    | 5000.0 | 500.0  | 42   | 0.00754527     | 0.00550259         | 0.038153406232595444 | (ES-Val) | nb6_lrw1.00e-03_lrh9.50e-02_sb1p25_is24_ws0_nt50p0_hm0p40_hclip5000_wclip500_e75_seed42
5   | 9.50e-02 | 1.25    | 22        | 0            | 50.0        | 0.40    | 5000.0 | 500.0  | 50   | 0.00756180     | 0.01582900         | 0.020110072568058968 | (Done)   | nb6_lrw1.00e-03_lrh9.50e-02_sb1p25_is22_ws0_nt50p0_hm0p40_hclip5000_wclip500_e75_seed50
2   | 9.50e-02 | 1.25    | 20        | 0            | 50.0        | 0.40    | 5000.0 | 500.0  | 42   | 0.01066322     | 0.00951610         | 0.027289628982543945 | (ES-Val) | nb6_lrw1.00e-03_lrh9.50e-02_sb1p25_is20_ws0_nt50p0_hm0p40_hclip5000_wclip500_e75_seed42
3   | 9.50e-02 | 1.25    | 21        | 0            | 50.0        | 0.40    | 5000.0 | 500.0  | 50   | 0.09010830     | 0.06356942         | 0.4310455620288849 | (ES-Val) | nb6_lrw1.00e-03_lrh9.50e-02_sb1p25_is21_ws0_nt50p0_hm0p40_hclip5000_wclip500_e75_seed50
4   | 9.50e-02 | 1.25    | 21        | 0            | 50.0        | 0.40    | 5000.0 | 500.0  | 42   | 0.17872544     | 0.04785778         | 0.612140417098999 | (ES-Val) | nb6_lrw1.00e-03_lrh9.50e-02_sb1p25_is21_ws0_nt50p0_hm0p40_hclip5000_wclip500_e75_seed42
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Best Params: peak_lr_hidden=9.50e-02, inference_lr_scale_base=1.25, inference_steps=22, warmup_steps=0, vode_grad_norm_target=50.0, hidden_momentum=0.40, h_grad_clip_norm=5000.0, w_grad_clip_norm=500.0, seed=42
Achieved Overall Best Validation MSE: 0.005349
Run Best Train MSE of Best Val Run: 0.005751220975071192
Final Train MSE of Best Val Run: 0.013450047001242638
 (lr_weights=1.00e-03 fixed)
