Hyperparameter Search Log - 2025-05-13 11:14:46
Base Config: debug_tiny (num_blocks=4)
Fixed Overrides (excluding searched params):
  num_blocks: 4
  num_heads: 1
  hidden_size: 64
  epochs: 10
  peak_lr_weights: 0.001
  reconstruction_every_n_epochs: 10
  validation_every_n_epochs: 5
  save_reconstruction_images: False
  save_reconstruction_video: False
  use_status_init_in_training: False
  use_status_init_in_unmasking: False
  reconstruction_steps: [1]
  dataset: cifar10
  data_dir: ../datasets/
  train_subset: 50000
  test_subset: 200
  target_class: None
  use_corruption: False
  corrupt_ratio: 0.25
  use_lower_half_mask: False
  inference_clamp_alpha: 0.5
  num_images: 1
  mlp_ratio: 4.0
  patch_size: 4
  axes_dim: [16, 16]
  theta: 100
  use_noise: True
  batch_size: 200
  inference_steps: 20
  eval_inference_steps: [20]
  update_weights_during_unmasking: False
  weight_decay: 0.0002
  warmup_epochs: 5
  use_lr_schedule: False
  seed: 42
  use_inference_lr_scaling: True
  use_early_stopping: True
  early_stopping_patience: 2
  early_stopping_min_delta: 0.001
  video_fps: 60
  reinitialize_model_for_each_epoch: False
  update_weights_every_inference_step: False
-------------------------------------------------------------------------------------------------
Run | LR Hid | Scale | Clip  | W&B Run Name                             | Final Train MSE | Status
-------------------------------------------------------------------------------------------------
7   | 0.1    | 1.3   | 1000.0 | nb4_lrw1e-03_lrh1e-01_sb1.3_clip1000       | 0.00666664      | (Done)
8   | 0.1    | 1.3   | 10000.0 | nb4_lrw1e-03_lrh1e-01_sb1.3_clip10000      | 0.01829848      | (Done)
1   | 0.1    | 1.3   | None  | nb5_lrw1e-03_lrh1e-01_sb1.3_clipNone       | 0.01959637      | (Done)
3   | 0.1    | 1.3   | 10.0  | nb4_lrw1e-03_lrh1e-01_sb1.3_clip10         | 0.10791477      | (Done)
2   | 0.1    | 1.3   | 1.0   | nb4_lrw1e-03_lrh1e-01_sb1.3_clip1          | 0.10800822      | (ES)  
6   | 0.1    | 1.3   | 500.0 | nb4_lrw1e-03_lrh1e-01_sb1.3_clip500        | 0.16030277      | (ES)  
4   | 0.1    | 1.3   | 100.0 | nb4_lrw1e-03_lrh1e-01_sb1.3_clip100        | 0.21335037      | (ES)  
5   | 0.1    | 1.3   | 200.0 | nb4_lrw1e-03_lrh1e-01_sb1.3_clip200        | 0.30727619      | (Done)
-------------------------------------------------------------------------------------------------
Best Params: peak_lr_hidden=0.1, inference_lr_scale_base=1.3, grad_clip_norm=1000.0 (lr_weights=0.001 fixed)
Best MSE: 0.006667
