Hyperparameter Search Log - 2025-05-18 18:03:38
Base Config: 6block (num_blocks=6)
Fixed Overrides (excluding searched params):
  num_blocks: 6
  num_heads: 1
  hidden_size: 64
  epochs: 75
  batch_size: 200
  peak_lr_weights: 0.001
  reconstruction_every_n_epochs: 25
  validation_every_n_epochs: 10
  use_inference_lr_scaling: True
  use_lr_schedule: True
  use_vode_state_layernorm: False
  use_vode_grad_norm: False
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Run | LR Hid | Scale   | Inf Steps | Warmup Steps | Norm Target | Hid Mom | H Clip | W Clip | Seed | Best Val MSE   | Run Best Train MSE | Final Train MSE | Status   | W&B Run Name                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6   | 9.50e-02 | 1.25    | 20        | 0            | 50.0        | 0.40    | 2000.0 | 500.0  | 42   | 0.00528493     | 0.00535981         | 0.010464749298989773 | (Done)   | nb6_lrw1.00e-03_lrh9.50e-02_sb1p25_is20_ws0_nt50p0_hm0p40_hclip2000_wclip500_e75_seed42
5   | 9.50e-02 | 1.25    | 20        | 0            | 50.0        | 0.40    | 2000.0 | 500.0  | 50   | 0.00543036     | 0.00541749         | 0.008648604154586792 | (Done)   | nb6_lrw1.00e-03_lrh9.50e-02_sb1p25_is20_ws0_nt50p0_hm0p40_hclip2000_wclip500_e75_seed50
7   | 9.50e-02 | 1.25    | 20        | 0            | 50.0        | 0.40    | 5000.0 | 500.0  | 50   | 0.00700718     | 0.00850344         | 0.008503437973558903 | (Done)   | nb6_lrw1.00e-03_lrh9.50e-02_sb1p25_is20_ws0_nt50p0_hm0p40_hclip5000_wclip500_e75_seed50
8   | 9.50e-02 | 1.25    | 20        | 0            | 50.0        | 0.40    | 5000.0 | 500.0  | 42   | 0.00890155     | 0.00935728         | 0.018585113808512688 | (ES-Val) | nb6_lrw1.00e-03_lrh9.50e-02_sb1p25_is20_ws0_nt50p0_hm0p40_hclip5000_wclip500_e75_seed42
1   | 9.50e-02 | 1.25    | 20        | 100          | 50.0        | 0.40    | 2000.0 | 500.0  | 50   | 0.11094329     | 0.10443883         | 0.19355350732803345 | (ES-Val) | nb6_lrw1.00e-03_lrh9.50e-02_sb1p25_is20_ws100_nt50p0_hm0p40_hclip2000_wclip500_e75_seed50
2   | 9.50e-02 | 1.25    | 20        | 100          | 50.0        | 0.40    | 2000.0 | 500.0  | 42   | 0.11286123     | 0.10606777         | 0.24688811600208282 | (ES-Val) | nb6_lrw1.00e-03_lrh9.50e-02_sb1p25_is20_ws100_nt50p0_hm0p40_hclip2000_wclip500_e75_seed42
4   | 9.50e-02 | 1.25    | 20        | 100          | 50.0        | 0.40    | 5000.0 | 500.0  | 42   | 0.12241729     | 0.10501041         | 0.28179147839546204 | (ES-Val) | nb6_lrw1.00e-03_lrh9.50e-02_sb1p25_is20_ws100_nt50p0_hm0p40_hclip5000_wclip500_e75_seed42
3   | 9.50e-02 | 1.25    | 20        | 100          | 50.0        | 0.40    | 5000.0 | 500.0  | 50   | 0.12287287     | 0.10467647         | 0.232230082154274 | (ES-Val) | nb6_lrw1.00e-03_lrh9.50e-02_sb1p25_is20_ws100_nt50p0_hm0p40_hclip5000_wclip500_e75_seed50
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Best Params: peak_lr_hidden=9.50e-02, inference_lr_scale_base=1.25, inference_steps=20, warmup_steps=0, vode_grad_norm_target=50.0, hidden_momentum=0.40, h_grad_clip_norm=2000.0, w_grad_clip_norm=500.0, seed=42
Achieved Overall Best Validation MSE: 0.005285
Run Best Train MSE of Best Val Run: 0.005359814036637545
Final Train MSE of Best Val Run: 0.010464749298989773
 (lr_weights=1.00e-03 fixed)
