Hyperparameter Search Log - 2025-05-19 07:02:21
Base Config: 6block (num_blocks=6)
Fixed Overrides (excluding searched params):
  num_blocks: 6
  num_heads: 1
  hidden_size: 64
  epochs: 75
  batch_size: 200
  peak_lr_weights: 0.001
  reconstruction_every_n_epochs: 25
  validation_every_n_epochs: 10
  use_inference_lr_scaling: True
  use_lr_schedule: True
  use_vode_state_layernorm: False
  use_vode_grad_norm: False
  use_adamw_for_hidden_optimizer: False
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Run | LR Hid | Scale   | Inf Steps | Warmup Steps | Norm Target | Hid Mom | H Clip | W Clip | Seed | Best Val MSE   | Run Best Train MSE | Final Train MSE | Status   | W&B Run Name                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
7   | 8.50e-02 | 1.25    | 40        | 0            | 50.0        | 0.40    | 2000.0 | 500.0  | 50   | 0.00246368     | 0.00591886         | 0.005936867091804743 | (Done)   | nb6_lrw1.00e-03_lrh8.50e-02_sb1p25_is40_ws0_nt50p0_hm0p40_hclip2000_wclip500_e75_seed50
15  | 7.50e-02 | 1.23    | 40        | 0            | 50.0        | 0.40    | 2000.0 | 500.0  | 50   | 0.00357701     | 0.00407999         | 0.006224479991942644 | (Done)   | nb6_lrw1.00e-03_lrh7.50e-02_sb1p23_is40_ws0_nt50p0_hm0p40_hclip2000_wclip500_e75_seed50
12  | 8.50e-02 | 1.21    | 30        | 0            | 50.0        | 0.40    | 2000.0 | 500.0  | 50   | 0.00373834     | 0.00622103         | 0.01298210583627224 | (Done)   | nb6_lrw1.00e-03_lrh8.50e-02_sb1p21_is30_ws0_nt50p0_hm0p40_hclip2000_wclip500_e75_seed50
10  | 8.50e-02 | 1.23    | 30        | 0            | 50.0        | 0.40    | 2000.0 | 500.0  | 50   | 0.00408333     | 0.00546032         | 0.008799459785223007 | (Done)   | nb6_lrw1.00e-03_lrh8.50e-02_sb1p23_is30_ws0_nt50p0_hm0p40_hclip2000_wclip500_e75_seed50
18  | 7.50e-02 | 1.21    | 30        | 0            | 50.0        | 0.40    | 2000.0 | 500.0  | 50   | 0.00424473     | 0.00447160         | 0.0061450437642633915 | (Done)   | nb6_lrw1.00e-03_lrh7.50e-02_sb1p21_is30_ws0_nt50p0_hm0p40_hclip2000_wclip500_e75_seed50
5   | 9.50e-02 | 1.21    | 40        | 0            | 50.0        | 0.40    | 2000.0 | 500.0  | 50   | 0.00447445     | 0.00609844         | 0.03650945425033569 | (ES-Val) | nb6_lrw1.00e-03_lrh9.50e-02_sb1p21_is40_ws0_nt50p0_hm0p40_hclip2000_wclip500_e75_seed50
16  | 7.50e-02 | 1.23    | 30        | 0            | 50.0        | 0.40    | 2000.0 | 500.0  | 50   | 0.00465381     | 0.00602206         | 0.011490591801702976 | (Done)   | nb6_lrw1.00e-03_lrh7.50e-02_sb1p23_is30_ws0_nt50p0_hm0p40_hclip2000_wclip500_e75_seed50
17  | 7.50e-02 | 1.21    | 40        | 0            | 50.0        | 0.40    | 2000.0 | 500.0  | 50   | 0.00475199     | 0.00576996         | 0.009220870211720467 | (ES-Val) | nb6_lrw1.00e-03_lrh7.50e-02_sb1p21_is40_ws0_nt50p0_hm0p40_hclip2000_wclip500_e75_seed50
1   | 9.50e-02 | 1.25    | 40        | 0            | 50.0        | 0.40    | 2000.0 | 500.0  | 50   | 0.00496628     | 0.00615982         | 0.009578677825629711 | (ES-Val) | nb6_lrw1.00e-03_lrh9.50e-02_sb1p25_is40_ws0_nt50p0_hm0p40_hclip2000_wclip500_e75_seed50
3   | 9.50e-02 | 1.23    | 40        | 0            | 50.0        | 0.40    | 2000.0 | 500.0  | 50   | 0.00512087     | 0.00479903         | 0.008267597295343876 | (Done)   | nb6_lrw1.00e-03_lrh9.50e-02_sb1p23_is40_ws0_nt50p0_hm0p40_hclip2000_wclip500_e75_seed50
9   | 8.50e-02 | 1.23    | 40        | 0            | 50.0        | 0.40    | 2000.0 | 500.0  | 50   | 0.00513621     | 0.00791594         | 0.009021569043397903 | (Done)   | nb6_lrw1.00e-03_lrh8.50e-02_sb1p23_is40_ws0_nt50p0_hm0p40_hclip2000_wclip500_e75_seed50
2   | 9.50e-02 | 1.25    | 30        | 0            | 50.0        | 0.40    | 2000.0 | 500.0  | 50   | 0.00542135     | 0.00901247         | 0.02343868277966976 | (Done)   | nb6_lrw1.00e-03_lrh9.50e-02_sb1p25_is30_ws0_nt50p0_hm0p40_hclip2000_wclip500_e75_seed50
13  | 7.50e-02 | 1.25    | 40        | 0            | 50.0        | 0.40    | 2000.0 | 500.0  | 50   | 0.00558811     | 0.00527563         | 0.00857979990541935 | (ES-Val) | nb6_lrw1.00e-03_lrh7.50e-02_sb1p25_is40_ws0_nt50p0_hm0p40_hclip2000_wclip500_e75_seed50
4   | 9.50e-02 | 1.23    | 30        | 0            | 50.0        | 0.40    | 2000.0 | 500.0  | 50   | 0.00586376     | 0.00973923         | 0.01531144231557846 | (ES-Val) | nb6_lrw1.00e-03_lrh9.50e-02_sb1p23_is30_ws0_nt50p0_hm0p40_hclip2000_wclip500_e75_seed50
14  | 7.50e-02 | 1.25    | 30        | 0            | 50.0        | 0.40    | 2000.0 | 500.0  | 50   | 0.00594270     | 0.00764819         | 0.009416316635906696 | (ES-Val) | nb6_lrw1.00e-03_lrh7.50e-02_sb1p25_is30_ws0_nt50p0_hm0p40_hclip2000_wclip500_e75_seed50
11  | 8.50e-02 | 1.21    | 40        | 0            | 50.0        | 0.40    | 2000.0 | 500.0  | 50   | 0.00630069     | 0.00870519         | 0.01262357272207737 | (ES-Val) | nb6_lrw1.00e-03_lrh8.50e-02_sb1p21_is40_ws0_nt50p0_hm0p40_hclip2000_wclip500_e75_seed50
8   | 8.50e-02 | 1.25    | 30        | 0            | 50.0        | 0.40    | 2000.0 | 500.0  | 50   | 0.00662520     | 0.00670339         | 0.008854501880705357 | (ES-Val) | nb6_lrw1.00e-03_lrh8.50e-02_sb1p25_is30_ws0_nt50p0_hm0p40_hclip2000_wclip500_e75_seed50
6   | 9.50e-02 | 1.21    | 30        | 0            | 50.0        | 0.40    | 2000.0 | 500.0  | 50   | 0.01273945     | 0.02177522         | 0.1376771330833435 | (ES-Val) | nb6_lrw1.00e-03_lrh9.50e-02_sb1p21_is30_ws0_nt50p0_hm0p40_hclip2000_wclip500_e75_seed50
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Best Params: peak_lr_hidden=8.50e-02, inference_lr_scale_base=1.25, inference_steps=40, warmup_steps=0, vode_grad_norm_target=50.0, hidden_momentum=0.40, h_grad_clip_norm=2000.0, w_grad_clip_norm=500.0, seed=50
Achieved Overall Best Validation MSE: 0.002464
Run Best Train MSE of Best Val Run: 0.005918857641518116
Final Train MSE of Best Val Run: 0.005936867091804743
 (lr_weights=1.00e-03 fixed)
