Linear Probe Sweep Results - Model: ../results/models/nb6_bs200_hs64_nh1_lrh0p095_sb1p25_is20_ws0_hm0p40_hclip2000_wclip500_vlnOFF_e75_sd10_epoch75_trainmse0.003547_20250526_155633.npz, Config: 6block
Probe LR: 0.001, Probe WD: 0.0001, Probe Epochs: 100
Feature Extraction H LR: 0.095, Feature Extraction Steps: 20
Global Average Pooling: True

Vode Index/Combination | Test Accuracy | Num Features
----------------------------------------------------
2                        | 0.2920        | 64
3                        | 0.2906        | 64
5                        | 0.2900        | 64
7                        | 0.2900        | 64
4                        | 0.2898        | 64
6                        | 0.2898        | 64
1                        | 0.2890        | 64
0                        | 0.2795        | 48
