Hyperparameter Search Log - 2025-05-13 23:55:01
Base Config: debug_tiny (num_blocks=5)
Fixed Overrides (excluding searched params):
  num_blocks: 5
  num_heads: 1
  hidden_size: 64
  epochs: 15
  peak_lr_weights: 0.001
  reconstruction_every_n_epochs: 15
  validation_every_n_epochs: 5
  use_inference_lr_scaling: True
  use_status_init_in_training: False
  use_status_init_in_unmasking: False
-------------------------------------------------------------------------------------------------
Run | LR Hid | Scale | H Clip | W Clip | W&B Run Name                                 | Final Train MSE | Status
-------------------------------------------------------------------------------------------------
15  | 0.1    | 1.25  | 1000.0 | 500.0  | nb5_lrw1e-03_lrh1e-01_sb1.2_hclip1000_wclip500 | 0.01611547      | (Done)
13  | 0.1    | 1.15  | 1000.0 | 500.0  | nb5_lrw1e-03_lrh1e-01_sb1.1_hclip1000_wclip500 | 0.01702266      | (Done)
8   | 0.08   | 1.3   | 1000.0 | 500.0  | nb5_lrw1e-03_lrh8e-02_sb1.3_hclip1000_wclip500 | 0.02375611      | (Done)
14  | 0.1    | 1.2   | 1000.0 | 500.0  | nb5_lrw1e-03_lrh1e-01_sb1.2_hclip1000_wclip500 | 0.02944738      | (Done)
16  | 0.1    | 1.3   | 1000.0 | 500.0  | nb5_lrw1e-03_lrh1e-01_sb1.3_hclip1000_wclip500 | 0.03000793      | (Done)
5   | 0.08   | 1.15  | 1000.0 | 500.0  | nb5_lrw1e-03_lrh8e-02_sb1.1_hclip1000_wclip500 | 0.03893678      | (Done)
1   | 0.07   | 1.15  | 1000.0 | 500.0  | nb5_lrw1e-03_lrh7e-02_sb1.1_hclip1000_wclip500 | 0.06415693      | (Done)
4   | 0.07   | 1.3   | 1000.0 | 500.0  | nb5_lrw1e-03_lrh7e-02_sb1.3_hclip1000_wclip500 | 0.09952074      | (Done)
7   | 0.08   | 1.25  | 1000.0 | 500.0  | nb5_lrw1e-03_lrh8e-02_sb1.2_hclip1000_wclip500 | 0.10715906      | (Done)
2   | 0.07   | 1.2   | 1000.0 | 500.0  | nb5_lrw1e-03_lrh7e-02_sb1.2_hclip1000_wclip500 | 0.12338462      | (Done)
12  | 0.9    | 1.3   | 1000.0 | 500.0  | nb5_lrw1e-03_lrh9e-01_sb1.3_hclip1000_wclip500 | 0.20267895      | (Done)
9   | 0.9    | 1.15  | 1000.0 | 500.0  | nb5_lrw1e-03_lrh9e-01_sb1.1_hclip1000_wclip500 | 0.20449962      | (Done)
10  | 0.9    | 1.2   | 1000.0 | 500.0  | nb5_lrw1e-03_lrh9e-01_sb1.2_hclip1000_wclip500 | 0.24450184      | (Done)
11  | 0.9    | 1.25  | 1000.0 | 500.0  | nb5_lrw1e-03_lrh9e-01_sb1.2_hclip1000_wclip500 | 0.27246714      | (Done)
6   | 0.08   | 1.2   | 1000.0 | 500.0  | nb5_lrw1e-03_lrh8e-02_sb1.2_hclip1000_wclip500 | 0.42177162      | (Done)
3   | 0.07   | 1.25  | 1000.0 | 500.0  | nb5_lrw1e-03_lrh7e-02_sb1.2_hclip1000_wclip500 | 0.69028401      | (Done)
-------------------------------------------------------------------------------------------------
Best Params: peak_lr_hidden=0.1, inference_lr_scale_base=1.25, h_grad_clip_norm=1000.0, w_grad_clip_norm=500.0 (lr_weights=0.001 fixed)
Best MSE: 0.016115
