Hyperparameter Search Log - 2025-05-12 10:47:43
Base Config: debug_tiny
Fixed Overrides:
  num_blocks: 4
  num_heads: 1
  hidden_size: 64
  epochs: 10
  reconstruction_every_n_epochs: 10
  validation_every_n_epochs: 10
  save_reconstruction_images: False
  save_reconstruction_video: False
  use_status_init_in_training: False
  use_status_init_in_unmasking: False
  reconstruction_steps: [1]
  dataset: cifar10
  data_dir: ../datasets/
  train_subset: 50000
  test_subset: 200
  target_class: None
  use_corruption: False
  corrupt_ratio: 0.25
  use_lower_half_mask: False
  inference_clamp_alpha: 0.5
  num_images: 1
  mlp_ratio: 4.0
  patch_size: 4
  axes_dim: [16, 16]
  theta: 100
  use_noise: True
  batch_size: 200
  inference_steps: 40
  eval_inference_steps: [1]
  update_weights_during_unmasking: False
  weight_decay: 0.0002
  warmup_epochs: 5
  use_lr_schedule: False
  seed: 42
  use_inference_lr_scaling: False
  inference_lr_scale_lower: 10.0
  inference_lr_scale_upper: 1.0
  inference_lr_scale_boundary: 4
  use_early_stopping: True
  early_stopping_patience: 2
  early_stopping_min_delta: 0.001
  video_fps: 60
  reinitialize_model_for_each_epoch: False
  update_weights_every_inference_step: False
--------------------------------------------------------------------------------
Run | LR Weights | LR Hidden  | W&B Run Name                   | Final Train MSE
--------------------------------------------------------------------------------
1   | 0.001      | 0.01       | nb4_lrw1e-03_lrh1e-02          | 0.11838881
2   | 0.001      | 0.05       | nb4_lrw1e-03_lrh5e-02          | 0.071900636
3   | 0.001      | 0.1        | nb4_lrw1e-03_lrh1e-01          | 0.018540926
--------------------------------------------------------------------------------
Best LRs: peak_lr_weights=0.001, peak_lr_hidden=0.1
Best MSE: 0.018541
