Hyperparameter Search Log - 2025-05-13 18:28:40
Base Config: debug_tiny (num_blocks=5)
Fixed Overrides (excluding searched params):
  num_blocks: 5
  num_heads: 1
  hidden_size: 64
  epochs: 10
  peak_lr_weights: 0.001
  reconstruction_every_n_epochs: 10
  validation_every_n_epochs: 5
  save_reconstruction_images: False
  save_reconstruction_video: False
  use_status_init_in_training: False
  use_status_init_in_unmasking: False
  reconstruction_steps: [1]
  dataset: cifar10
  data_dir: ../datasets/
  train_subset: 50000
  test_subset: 200
  target_class: None
  use_corruption: False
  corrupt_ratio: 0.25
  use_lower_half_mask: False
  inference_clamp_alpha: 0.5
  num_images: 1
  mlp_ratio: 4.0
  patch_size: 4
  axes_dim: [16, 16]
  theta: 100
  use_noise: True
  batch_size: 200
  inference_steps: 20
  eval_inference_steps: [20]
  update_weights_during_unmasking: False
  weight_decay: 0.0002
  warmup_epochs: 5
  use_lr_schedule: False
  seed: 42
  use_inference_lr_scaling: True
  use_early_stopping: True
  early_stopping_patience: 2
  early_stopping_min_delta: 0.001
  video_fps: 60
  reinitialize_model_for_each_epoch: False
  update_weights_every_inference_step: False
-------------------------------------------------------------------------------------------------
Run | LR Hid | Scale | H Clip | W Clip | W&B Run Name                                 | Final Train MSE | Status
-------------------------------------------------------------------------------------------------
10  | 0.07   | 1.3   | 1000.0 | 500.0  | nb5_lrw1e-03_lrh7e-02_sb1.3_hclip1000_wclip500 | 0.01991741      | (Done)
11  | 0.07   | 1.3   | 1200.0 | 300.0  | nb5_lrw1e-03_lrh7e-02_sb1.3_hclip1200_wclip300 | 0.02153683      | (Done)
3   | 0.1    | 1.3   | 1000.0 | 300.0  | nb5_lrw1e-03_lrh1e-01_sb1.3_hclip1000_wclip300 | 0.02220809      | (Done)
6   | 0.1    | 1.3   | 1200.0 | 500.0  | nb5_lrw1e-03_lrh1e-01_sb1.3_hclip1200_wclip500 | 0.02244040      | (Done)
8   | 0.07   | 1.3   | 800.0  | 500.0  | nb5_lrw1e-03_lrh7e-02_sb1.3_hclip800_wclip500  | 0.02342046      | (Done)
12  | 0.07   | 1.3   | 1200.0 | 500.0  | nb5_lrw1e-03_lrh7e-02_sb1.3_hclip1200_wclip500 | 0.02594761      | (Done)
5   | 0.1    | 1.3   | 1200.0 | 300.0  | nb5_lrw1e-03_lrh1e-01_sb1.3_hclip1200_wclip300 | 0.02714357      | (Done)
4   | 0.1    | 1.3   | 1000.0 | 500.0  | nb5_lrw1e-03_lrh1e-01_sb1.3_hclip1000_wclip500 | 0.03764127      | (Done)
7   | 0.07   | 1.3   | 800.0  | 300.0  | nb5_lrw1e-03_lrh7e-02_sb1.3_hclip800_wclip300  | 0.04296865      | (Done)
9   | 0.07   | 1.3   | 1000.0 | 300.0  | nb5_lrw1e-03_lrh7e-02_sb1.3_hclip1000_wclip300 | 0.04577281      | (ES)  
2   | 0.1    | 1.3   | 800.0  | 500.0  | nb5_lrw1e-03_lrh1e-01_sb1.3_hclip800_wclip500  | 0.30831790      | (ES)  
1   | 0.1    | 1.3   | 800.0  | 300.0  | nb5_lrw1e-03_lrh1e-01_sb1.3_hclip800_wclip300  | 0.54750329      | (ES)  
-------------------------------------------------------------------------------------------------
Best Params: peak_lr_hidden=0.07, inference_lr_scale_base=1.3, h_grad_clip_norm=1000.0, w_grad_clip_norm=500.0 (lr_weights=0.001 fixed)
Best MSE: 0.019917
